{
  "tasks": [
    {
      "id": "dbabd718",
      "title": "检查agentos的错误",
      "status": "running",
      "currentAgent": null,
      "createdAt": "2026-06-27T03:47:42.831Z",
      "updatedAt": "2026-06-27T03:58:09.654Z"
    }
  ]
}